<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloudimpl</groupId>
        <artifactId>errorcode4j</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>example</artifactId>
    <packaging>jar</packaging>
    
    <properties>
        <cloudImpl.errorCode.enable>true</cloudImpl.errorCode.enable>
        <cloudImpl.errorCode.package>com.cloudimpl.sample.error</cloudImpl.errorCode.package>
        <cloudImpl.errorCode.errorFileName>Sample</cloudImpl.errorCode.errorFileName>
    </properties>   
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
           
            <plugin>
                <groupId>com.github.cloudimpl.errorcode4j</groupId>
                <artifactId>errorcode-generator</artifactId>
                <version>2.0.0.11</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <id>xxx</id>
                        <goals>
                            <goal>ErrorCodeGenerator</goal>
                        </goals>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>error-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>