# errorcode4j

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
error-lib/: pom.xml
error-lib/src/main/java/com/cloudimpl/error/core/: CloudImplException.java  ErrorBuilder.java  ErrorCode.java
errorcode-generator/: pom.xml
errorcode-generator/src/main/java/com/cludimpl/errorcode/generator/: ErrorCodeGenerator.java  ErrorCodeProcessor.java  InvalidErrorFormatException.java  Reflector.java
example/: pom.xml
example/src/main/java/com/cloudimpl/example/: Foo.java
example/src/main/java/com/cloudimpl/sample/error/: Sample.java
